[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.2'

  // these are needed for headless tests
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"


  test {
    useJUnitPlatform()
  }

  javadoc {
    options {
      windowTitle = "${project.name} ${project.version}"
    }
    configure( options ) {
      tags(
        'apiNote:a:"API Note:"',
        'implSpec:a:"Implementation Requirements:"',
        'implNote:a:"Implementation Note:"'
      )
    }
  }

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.2.0'
}
