# ColdCase-Client Configuration

# Server IP (without 'ws://')
websocket_url=82.165.30.116:8081
session_id=12345

# Path to load the selected map
map_path=maps/New_Level_Test_Medium

# Define this client as detective- or ghost-only. Possible values: 'detective', 'ghost'
role=detective
