# ColdCase-Client Configuration

# Server IP (without 'ws://')
websocket_url=82.165.30.116:8080
session_id=12345

# FIXME this needs to be overwritten by Level-Selection / Role Selection
# Path to override the selected map
map_override=maps/Map_DoorDemo

# Define this client as detective- or ghost-only. Possible values: 'detective', 'ghost'
# role=detective
